# maventest

mavendeploy/: pom.xml
mavendeploy-client/: pom.xml
mavendeploy-client/src/test/java/org/fabianlee/mavendeploy/: TestMavenDeployClient.java
mavendeploy/src/main/java/org/fabianlee/mavendeploy/: MavenDeployUtils.java
mavendeploy/src/main/resources/: mavendeploy.properties
mavendeploy/src/test/java/org/fabianlee/mavendeploy/: TestMavenDeployUtils.java
